WW, NX
WW, WF
WW, GC
RE, YQ
RE, DG
RE, IM
RE, QS
RE, UN
RE, EV
RE, ZX
RE, XT
HH, YR
HH, PM
MU, YR
YQ, MY
YQ, UO
YQ, ME
YQ, DW
DG, WW
DG, NX
DG, EV
DG, DW
TV, FR
TV, TU
TV, ZL
TV, ND
TV, GS
TV, VU
TV, FZ
IB, QS
IB, FR
IB, JI
IB, PM
IM, TU
QS, ND
QS, RZ
UN, IM
UN, TU
UN, WN
NX, MU
NX, IB
NX, IM
FR, OF
FR, MY
FR, UO
FR, ZX
OG, QZ
OG, IB
OG, MY
OG, UO
OG, YH
OG, GC
OG, BQ
OG, VU
OG, CZ
OG, BX
OG, DW
OG, SD
MY, BX
MY, FZ
EV, WW
EV, HH
EV, WN
EV, GS
TU, CA
TU, ND
UO, QS
UO, YR
WF, NX
WF, KE
WF, SD
WF, JI
JP, RE
JP, TV
JP, EY
JP, UN
JP, CA
JP, WN
JP, UC
JP, XT
XQ, OG
XQ, VU
ME, US
CA, RZ
YH, RE
YH, HH
YH, MU
YH, DG
YH, WF
WN, PM
ZL, MU
ND, CA
GC, WF
GC, JI
BQ, RE
BQ, MU
BQ, DG
BQ, TV
BQ, JP
BQ, YH
BQ, ZL
BQ, VU
BQ, CZ
BQ, RZ
BQ, XT
ZX, OF
VU, YP
VU, QS
VU, OF
VU, FZ
CZ, EV
CZ, WF
CZ, WN
CZ, GS
CZ, JI
BX, GS
BX, KE
BX, UQ
RZ, QZ
RZ, ZX
UC, YQ
UC, EY
UC, EV
UC, BX
UC, UQ
DW, WW
DW, HH
DW, IB
DW, TU
DW, CZ
DW, BX
FZ, YR
KE, ZX
SD, YP
SD, KE
SD, US
US, PM
JI, HH
JI, MY
JI, CA
XT, YQ
XT, UN
XT, FZ
XT, SD
