color, fixedacidity
color, volatileacidity
color, citricacid
color, residualsugar
color, chlorides
color, totalsulfurdioxide
color, density
color, pH
fixedacidity, citricacid
fixedacidity, pH
volatileacidity, citricacid
residualsugar, fixedacidity
totalsulfurdioxide, freesulfurdioxide
density, fixedacidity
density, residualsugar
density, chlorides
density, totalsulfurdioxide
sulphates, color
alcohol, fixedacidity
alcohol, volatileacidity
alcohol, citricacid
alcohol, residualsugar
alcohol, chlorides
alcohol, density
quality, color
quality, volatileacidity
quality, freesulfurdioxide
quality, alcohol
